# android-ssl

./: .gitignore  NOTICE  README.markdown  build.gradle  pom.xml  settings.gradle
analysis/: .gitignore  static-analyser
analysis/src/main/java/uk/ac/cam/gpe21/droidssl/analysis/: ActivityEntryTransformer.java  AllowAllHostnameVerifierTransformer.java  DefaultJsseHostnameVerifierTransformer.java  HttpClientHostnameVerifierTransformer.java  JsseHostnameVerifierTransformer.java  KnownVulnerableClassTagger.java  StaticAnalyser.java  Vulnerability.java  VulnerabilityState.java  VulnerabilityTag.java  VulnerabilityType.java
analysis/src/main/java/uk/ac/cam/gpe21/droidssl/analysis/tag/: HostnameVerifierTag.java  TrustManagerTag.java  VulnerabilityTag.java
analysis/src/main/java/uk/ac/cam/gpe21/droidssl/analysis/trans/: AbstractVerifierAnalyser.java  ActivityEntryTransformer.java  Analyser.java  AnalysisTransformer.java  DefaultHostnameVerifierAnalyser.java  DefaultJsseHostnameVerifierTransformer.java  EntryMethodTransformer.java  HostnameVerifierAnalyser.java  HttpClientHostnameVerifierTransformer.java  HttpsUrlConnectionAnalyser.java  InitHostnameVerifierAnalyser.java  InitTrustManagerAnalyser.java  IntraProceduralAnalyser.java  JsseHostnameVerifierTransformer.java  KnownHostnameVerifierAnalyser.java  KnownVulnerableClassAnalyser.java  KnownVulnerableClassTagger.java  SslContextAnalyser.java  SslContextFlowAnalysis.java  TrustManagerAnalyser.java  TrustManagerFlowAnalysis.java  X509TrustManagerTransformer.java
analysis/src/main/java/uk/ac/cam/gpe21/droidssl/analysis/util/: FlowGraphUtils.java  PointsToUtils.java  Signatures.java  Types.java
apkdl/: pom.xml
apkdl/src/main/java/uk/ac/cam/gpe21/droidssl/apkdl/: BulkApkDownloader.java
mitm/: .gitignore  convertca  genca  gencert  install-ca  installca  installconvertedca  make-ca  mitm  mitm-gui  trusted.p12
mitm-common/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/crypto/: FixedKeyManager.java  MitmKeyManager.java  PermissiveTrustManager.java
mitm-common/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/crypto/cert/: CertificateUtils.java
mitm-common/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/crypto/key/: KeyUtils.java
mitm-test/: .gitignore  run-tests.sh
mitm-test-client/: ca.crt  cert.crt  trusted.crt
mitm-test-client/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/testclient/: PermissiveHostnameVerifier.java  PermissiveTrustManager.java  PinnedTrustManager.java  SecureHostnameVerifier.java  SecureTrustManager.java  TestClient.java
mitm-test-plain-client/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/testclient/: PlainClient.java
mitm-test-plain-server/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/testserver/: EchoRunnable.java  PlainServer.java
mitm-test-server/: .gitignore  ca.crt  ca.key  cert.crt  cert.key  gencert
mitm-test-server/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/testserver/: TestServer.java  TestServerKeyManager.java
mitm-test-sni-client/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/testclient/: SniClient.java
mitm-test-sni-server/: ca.key  ca.srl  cert.crt  cert.key  cert1.crt  cert2.crt  gencert
mitm-test-sni-server/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/testserver/: EchoRunnable.java  SniHostnameMatcher.java  SniKeyManager.java  SniServer.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/: CLibrary.java  CertificateKey.java  DestinationFinder.java  FileDescriptors.java  FixedDestinationFinder.java  HandshakeRunnable.java  HostnameSniMatcher.java  IoCopyRunnable.java  MitmKeyManager.java  MitmServer.java  NatDestinationFinder.java  PermissiveTrustManager.java  Sockets.java  StandardDestinationFinder.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/cert/: CertificateBundle.java  CertificateGenerationException.java  CertificateGenerator.java  CertificateKey.java  KeyPairGenerator.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/crypto/: CertificateAuthority.java  CertificateGenerationException.java  CertificateGenerator.java  CertificateKey.java  CertificateUtils.java  FakeHostnameFinder.java  HostnameFinder.java  KeyPairGenerator.java  KeyUtils.java  MitmKeyManager.java  StandardHostnameFinder.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/crypto/cert/: CertificateAuthority.java  CertificateCache.java  CertificateCacheResult.java  CertificateGenerationException.java  CertificateGenerator.java  CertificateKey.java  CertificateUtils.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/crypto/hostname/: FakeHostnameFinder.java  HostnameFinder.java  StandardHostnameFinder.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/crypto/key/: KeyPairGenerator.java  KeyUtils.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/socket/: DestinationFinder.java  FixedDestinationFinder.java  NatDestinationFinder.java  SocketUtils.java  Sockets.java  StandardDestinationFinder.java  WorkaroundNioServerSocket.java  WorkaroundNioSocket.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/socket/dest/: DestinationFinder.java  FixedDestinationFinder.java  NatDestinationFinder.java  StandardDestinationFinder.java  TproxyDestinationFinder.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/socket/factory/: SocketFactory.java  StandardSocketFactory.java  TproxySocketFactory.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/ui/: Session.java  UserInterface.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/ui/gui/: GraphicalUserInterface.java  SessionListCellRender.java  UiUtils.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/ui/headless/: HeadlessUserInterface.java
mitm/src/main/java/uk/ac/cam/gpe21/droidssl/mitm/util/: CLibrary.java  HexFormat.java  SocketAddressParser.java  Sockets.java
mitm/src/test/java/uk/ac/cam/gpe21/droidssl/mitm/util/: HexFormatTest.java  SocketAddressParserTest.java
