apply plugin: 'base'
apply plugin: 'versions'
apply plugin: 'idea'

buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://oss.sonatype.org/content/repositories/releases/'
		}
	}

	dependencies {
		classpath group: 'com.github.ben-manes', name: 'gradle-versions-plugin', version: '0.4'
		classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.2'
		classpath group: 'com.android.tools.build', name: 'gradle', version: '0.7.3'
		classpath group: 'com.google.guava', name: 'guava', version: '15.0' /* for Android Gradle plugin */
	}
}

allprojects {
	group = 'uk.ac.cam.gpe21.droidssl'
	version = '1.0.0'

	repositories {
		flatDir dirs: "${rootDir}/unpackaged"
		mavenCentral()
		maven {
			url 'https://oss.sonatype.org/content/repositories/releases/'
		}
	}

	configurations {
		doclet
	}

	dependencies {
		doclet group: 'org.jboss.apiviz', name: 'apiviz', version: '1.3.2.GA'
	}
}

idea {
	project.languageLevel = '1.7'
}

/* TODO reduce duplication */

project(':analysis') {
	apply plugin: 'java'
	apply plugin: 'fatjar'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile name: 'soot', version: '20131213'
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.analysis.StaticAnalyser'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':soot-tests') {
	apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile name: 'soot', version: '20131213'
	}
}

project(':apkdl') {
	apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
	}
}

project(':mitm') {
	apply plugin: 'java'
	apply plugin: 'fatjar'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	idea {
		module {
			jdkName = '1.8'
		}
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile project(':mitm-common')
		compile group: 'net.java.dev.jna', name: 'jna', version: '4.0.0'
		compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.5'
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.MitmServer'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-common') {
	apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
		compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.50'
	}
}

project(':mitm-test-client') {
	apply plugin: 'java'
	apply plugin: 'fatjar'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile project(':mitm-common')
		compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.5'
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testclient.TestClient'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-test-server') {
	apply plugin: 'java'
	apply plugin: 'fatjar'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile project(':mitm-common')
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testserver.TestServer'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-test-plain-client') {
	apply plugin: 'java'
	apply plugin: 'fatjar'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testclient.PlainClient'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-test-plain-server') {
	apply plugin: 'java'
	apply plugin: 'fatjar'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testserver.PlainServer'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-test-sni-client') {
	apply plugin: 'java'
	apply plugin: 'fatjar'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	idea {
		module {
			jdkName = '1.8'
		}
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile project(':mitm-common')
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testclient.SniClient'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-test-sni-server') {
	apply plugin: 'java'
	apply plugin: 'fatjar'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	idea {
		module {
			jdkName = '1.8'
		}
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile project(':mitm-common')
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testserver.SniServer'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':test-hv') {
	apply plugin: 'android'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	android {
		compileSdkVersion 19
		buildToolsVersion '19.0.1'
	}

	idea {
		module {
			sourceDirs += file('src/main/java')
			testSourceDirs += file('src/instrumentTest/java')
			jdkName = 'android'
		}
	}
}

project(':test-trust') {
	apply plugin: 'android'
	apply plugin: 'idea'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	android {
		compileSdkVersion 19
		buildToolsVersion '19.0.1'
	}

	idea {
		module {
			sourceDirs += file('src/main/java')
			testSourceDirs += file('src/instrumentTest/java')
			jdkName = 'android'
		}
	}
}
