/*
 * Copyright 2013-2014 Graham Edgecombe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'base'
apply plugin: 'versions'

buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://oss.sonatype.org/content/repositories/releases/'
		}
		maven {
			url 'https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo'
		}
	}

	dependencies {
		classpath group: 'com.github.ben-manes', name: 'gradle-versions-plugin', version: '0.5-beta-1'
		classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.2'
	}
}

allprojects {
	group = 'uk.ac.cam.gpe21.droidssl'
	version = '1.0.0'

	repositories {
		flatDir dirs: "${rootDir}/unpackaged"
		mavenCentral()
		maven {
			url 'https://oss.sonatype.org/content/repositories/releases/'
		}
	}

	configurations {
		doclet
	}

	dependencies {
		doclet group: 'org.jboss.apiviz', name: 'apiviz', version: '1.3.2.GA'
	}
}

/* TODO reduce duplication */

project(':analysis') {
	apply plugin: 'java'
	apply plugin: 'fatjar'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile name: 'soot', version: '20140328'
		compile name: 'paddle', version: '20120817'
		compile name: 'jedd-runtime', version: '20120817'
		compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.6'
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.analysis.StaticAnalyser'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm') {
	apply plugin: 'java'
	apply plugin: 'fatjar'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile project(':mitm-common')
		compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'
		compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.6'
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.MitmServer'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-common') {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
		compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.50'
	}
}

project(':mitm-test-client') {
	apply plugin: 'java'
	apply plugin: 'fatjar'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile project(':mitm-common')
		compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.6'
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testclient.TestClient'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-test-server') {
	apply plugin: 'java'
	apply plugin: 'fatjar'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile project(':mitm-common')
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testserver.TestServer'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-test-plain-client') {
	apply plugin: 'java'
	apply plugin: 'fatjar'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testclient.PlainClient'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-test-plain-server') {
	apply plugin: 'java'
	apply plugin: 'fatjar'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testserver.PlainServer'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-test-sni-client') {
	apply plugin: 'java'
	apply plugin: 'fatjar'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile project(':mitm-common')
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testclient.SniClient'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}

project(':mitm-test-sni-server') {
	apply plugin: 'java'
	apply plugin: 'fatjar'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.11'
		compile project(':mitm-common')
	}

	fatJar {
		manifest {
			attributes 'Main-Class': 'uk.ac.cam.gpe21.droidssl.mitm.testserver.SniServer'
		}

		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
	}
}
