/*
 * Copyright 2013-2014 Graham Edgecombe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'droidssl'

include 'analysis'
include 'mitm'
include 'mitm-common'
include 'mitm-test-client'
include 'mitm-test-server'
include 'mitm-test-plain-client'
include 'mitm-test-plain-server'
include 'mitm-test-sni-client'
include 'mitm-test-sni-server'
