rootProject.name = 'droidssl'

include 'analysis'
include 'soot-tests'
include 'apkdl'
include 'mitm'
include 'mitm-common'
include 'mitm-test-client'
include 'mitm-test-server'
include 'mitm-test-plain-client'
include 'mitm-test-plain-server'
include 'mitm-test-sni-client'
include 'mitm-test-sni-server'
include 'test-hv'
include 'test-trust'
